# Build-a-gRPC-service-in-NET-7

./: Build-a-gRPC-service-in-NET-7.sln  Dockerfile  Program.cs  ToDoDatabase.db  ToDoDatabase.db-shm  ToDoDatabase.db-wal  ToDoGrpc.csproj
.github/workflows/: azure-container-webapp.yml
Properties/: launchSettings.json
Properties/ServiceDependencies/ToDoGrpc/: profile.arm.json
Protos/: todo.proto
Services/: ToDoService.cs
